<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
        <title>grid area layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="item a">CAREER</div>
            <div class="item b">SCENARIO</div>
            <div class="item c">LIVE GAME</div>
            <div class="item d">DRAFT</div>
            <div class="item e">EXHIBITION</div>
            <div class="item f">CHALLANGES</div>
            <div class="item g">TEAM</div>
            <div class="item h">TRANSFERS</div>
            <div class="item i">MY CLUB</div>
            
        </div>
    </body>
</html>